events {}
http {
  server {
    listen 80;
    listen 443;

    location /api {
      proxy_pass  http://django:8000;
    }
    location / {
      proxy_pass "http://react:3000";
    }
  }
}
asdlkfjaslkdfj
